{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.secrets/**)",
      "Read(./private/**)",
      "Read(./serviceAccount*.json)",
      "Read(./firebase-adminsdk*.json)",
      "Read(./credentials*.json)",
      "Read(./*.pem)",
      "Read(./*.key)",
      "Bash(gcloud secrets versions access:*)",
      "Bash(gcloud projects delete:*)",
      "Bash(gcloud iam policies delete:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(firebase deploy:*)",
      "Bash(firebase hosting:channel:deploy:*)",
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "Bash(yarn add:*)",
      "Bash(pip install:*)",
      "Bash(gcloud projects create:*)",
      "Bash(gcloud services enable:*)",
      "Bash(gcloud iam service-accounts create:*)",
      "Bash(gcloud projects add-iam-policy-binding:*)",
      "Bash(gcloud run deploy:*)",
      "Bash(gcloud run services update-traffic:*)",
      "Bash(gcloud secrets create:*)",
      "Bash(gcloud secrets versions add:*)",
      "Bash(docker build:*)",
      "Bash(docker push:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler publish:*)",
      "Bash(wrangler r2:*)",
      "Bash(wrangler kv:*)",
      "Bash(wrangler secret:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git tag:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm ci:*)",
      "Bash(firebase emulators:start:*)",
      "Bash(firebase emulators:exec:*)",
      "Bash(./checkenv.sh:*)",
      "Bash(wrangler dev:*)",
      "Bash(wrangler tail:*)",
      "Bash(wrangler whoami:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm run dev:*)"
    ]
  },
  "includeCoAuthoredBy": false
}
